---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/argo-cd
#  - ../base/prometheus
#  - ../base/grafana
  - ../base/log-spammer
  - ../base/podinfo
  - ../base/trace-spammer
  - ../base/sealed-secrets
#  - ../base/loki
#  - ../base/pronestheus
  - ../base/redis
#  - ../base/teslafi
